zone "example.com" {
    file "/var/lib/powerdns/zones/example.com.zone";
    type slave;
    masters { 10.160.0.21; };
};
zone "rpz.example" in {
    file "/var/lib/powerdns/zones/rpz.example.zone";
    type slave;
    masters { 10.160.0.21; };
};